# WGBudget

./: .gitignore  readme.md
TestProject/: TestProject.csproj  TestServicesAndRepositories.cs
WGBudget.Data/: DapperDataContext.cs  IdentityDbContext.cs  WGBudget.Data.csproj
WGBudget.Data/Migrations/: 20230911210142_InitialMigration.Designer.cs  20230911210142_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
WGBudget.Data/Repositories/: ITransactionCategoryRepository.cs  ITransactionRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs
WGBudget.Entities/Data/: Transaction.cs  TransactionCategory.cs
WGBudget.Entities/Data/Mappings/: TransactionCategoryMappings.cs  TransactionMappings.cs
WGBudget.Entities/Interfaces/Common/: IDeleteRecord.cs  IFilter.cs  IRetrieveRecord.cs  ISaveRecord.cs  IUpdateRecord.cs
WGBudget.Entities/Interfaces/Transaction/: IDeleteTransaction.cs  IRetrieveTransaction.cs  ISaveTransaction.cs  ISimpleFilterTransaction.cs  IUpdateTransaction.cs
WGBudget.Entities/Interfaces/TransactionCategory/: IDeleteTransactionCategory.cs  IRetrieveTransactionCategory.cs  ISaveTransactionCategory.cs  ISimpleFilterTransactionCategory.cs  IUpdateTransactionCategory.cs
WGBudget.Entities/Messages/Common/: PagedList.cs
WGBudget.Entities/Messages/Transaction/: TransactionCreateRequest.cs  TransactionDto.cs  TransactionListRequest.cs  TransactionListResponse.cs  TransactionUpdateRequest.cs
WGBudget.Entities/Messages/TransactionCategory/: TransactionCategoryCreateRequest.cs  TransactionCategoryDto.cs  TransactionCategoryListRequest.cs  TransactionCategoryListResponse.cs  TransactionCategoryUpdateRequest.cs
WGBudget.Services/: ITransactionService.cs  TransactionService.cs  WGBudget.Services.csproj
WGBudget.Solution/: WGBudget.Solution.sln
WGBudget.WebApi/WGBudget.WebApi/: Program.cs  WGBudget.WebApi.csproj  appsettings.json
WGBudget.WebApi/WGBudget.WebApi/Controllers/: TransactionController.cs
WGBudget.WebApi/WGBudget.WebApi/Properties/: launchSettings.json
